#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $


depend() {
	use dns logger net
}

start()	{
	ebegin "Starting ElectroServer 5.2"
	$ELECTROSERVER_HOME/ElectroServer_5_2_Service stop
	eend $?
}

stop()	{
	ebegin "Stopping ElectroServer 5.2"
	$ELECTROSERVER_HOME/ElectroServer_5_2_Service stop
	eend $?
}

status() {
	$ELECTROSERVER_HOME/ElectroServer_5_2_Service status
}

backup() {
  stop
  $ELECTROSERVER_HOME/DbUtility
  start
}
